/* Font Monsterrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a, .btn {
  transition: all 300ms ease;
}

/* Desktop Nav */

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

nav a,
.contact-info-container a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

#desktop-nav a:hover,
.contact-info-container p:hover {
  cursor: pointer;
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: lightgrey;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

.logo:hover {
  cursor: default;
}

/* Hamburger Menu */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
  cursor: pointer;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}
.hamburger-icon.open span:nth-child(3){
  transform: rotate(-45deg) translate(10px, -5px);
}

/* Sections */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}

/* Profile Section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-container img {
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: rgb(84, 84, 84);
}
.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.icon {
  width: 50px;
  height: 50px;
}

/* Buttons */

.btn {
  width: 8rem;
  padding: 0.8rem;
  border-radius: 2rem;
  font-weight: 600;
}

.btn:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(45, 45, 45) 0.1rem solid;
}

.btn-color-1 {
  background-color: rgb(45, 45, 45);
  color: white;
}

.btn-color-1:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-2 {
  background-color: white;
  color: black;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
  background-color: rgb(45, 45, 45);
  color: white;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.socials-container img {
  transition: all 0.15s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
}
.socials-container img:hover{
  cursor: pointer;
  opacity: 0.6;
}

/* About me section */
#about .section-header {
  margin-bottom: 5rem;
}

.section__pic-container-about,
.section__pic-container-about img
{
  width: 375px;
  height: 375px;
  border-radius: 10%;
  margin: auto 0;
}


.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  line-height: 1.5rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.text-container {
  line-height: 2rem;
}

/* Experience */

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

.article-container .icon,
.article-container-internships .icon {
  width: 30px;
  height: 30px;
}

.article-container-internships article {
  width: auto;
}

.article-container-internships {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-around;
}

.article-container-internships .details-container {
  text-align: left;
}

/* Contact Me */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}
